<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <img src="./images/home-image1.jpg" class="main-images">

    <ul>
        <li>
            <a href="./recipes/recipe1.html">Crockpot Italian Chicken</a>
        </li>
        <li>
            <a href="./recipes/recipe2.html">Cuban Ropa Vieja</a>
        </li>
        <li>
            <a href="./recipes/recipe3.html">Slow Cooker Sausage with Sauce</a>
        </li>
    </ul>
    

    
</body>
</html>